<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="UTF-8"> 
    <title>ID Attributes 13</title> 
    <style>
        .menu-item{
            display: inline;
            background-color: rgb(201, 172, 224); 
            padding: 12px 16px;
        }

        .section{
            width: 100%;
            height: 550px;
        }

        #topbar{
            list-style-type: none;
            background-color: rgb(255, 255, 255); 
            padding: 3%;
        }

        #first-section{
            background-color: lightblue;
        }

        #second-section{
            background-color: rgb(64, 219, 3);
        }

        #third-section{
            background-color: lightcoral;
        }
        
    </style>
</head>
    <body style="background-color: #493f96; margin: 0;"> 
        
        <h1></h1>
        <ul id="topbar" >
           
            <li class = "menu-item"><a href="/IDAttribute2.html">Home</a></li>
            <li class = "menu-item"><a href="/IDAttribute2.html#second-section">About</a></li> <!-- En el href, el #second-section sirve para indicarle al link a qué seccion de la misma página se va a dirigir-->
            <li class = "menu-item"><a href="/IDAttribute2.html#third-section">Contact</a></li>

        </ul> 

        <!-- sEstas son la secciones dentro de la misma página, cada una tiene un id diferente para poder darles los atributos a cada una por separado-->
        
        <div id= "first-section" class="section">
            <h1 class="section-heading"> Landing Section</h1>
        </div>

        <div id= "second-section" class="section">
            <h1 class="section-heading"> About Section</h1>
        </div>

        <div id= "third-section" class="section">
            <h1 class="section-heading"> Contact Section</h1>
        </div>

    </body>
</html>